# Club-Community_Backend

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  settings.gradle  task_club-community-revision4.json
.github/workflows/: cicd.yml
files/: common-club-join-form.txt
src/docs/: index.adoc
src/main/java/org/webppo/clubcommunity_backend/: ClubCommunityBackendApplication.java  InitData.java
src/main/java/org/webppo/clubcommunity_backend/client/oauth2/: OAuth2Client.java  OAuth2Properties.java
src/main/java/org/webppo/clubcommunity_backend/client/response/: ClientResponse.java
src/main/java/org/webppo/clubcommunity_backend/config/: FrontendProperties.java  JpaConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/org/webppo/clubcommunity_backend/controller/: MemberController.java
src/main/java/org/webppo/clubcommunity_backend/controller/club/: ClubController.java
src/main/java/org/webppo/clubcommunity_backend/controller/member/: MemberController.java
src/main/java/org/webppo/clubcommunity_backend/dto/club/: ClubDto.java  ClubUpdateRequest.java  IsMasterDto.java
src/main/java/org/webppo/clubcommunity_backend/dto/member/: MemberDto.java  MemberSignupRequest.java  MemberUpdateRequest.java  PrincipalDto.java
src/main/java/org/webppo/clubcommunity_backend/entity/board/: Board.java  File.java  ImageBoard.java  NoticeBoard.java  RecruitmentBoard.java  VideoBoard.java
src/main/java/org/webppo/clubcommunity_backend/entity/club/: Club.java  ProgressType.java  Register.java
src/main/java/org/webppo/clubcommunity_backend/entity/common/: EntityDate.java
src/main/java/org/webppo/clubcommunity_backend/entity/member/: Member.java  Role.java
src/main/java/org/webppo/clubcommunity_backend/repository/club/: ClubRepository.java
src/main/java/org/webppo/clubcommunity_backend/repository/member/: MemberRepository.java  RoleRepository.java
src/main/java/org/webppo/clubcommunity_backend/response/: FailedResponseBody.java  ResponseBody.java  ResponseUtil.java  SuccessResponseBody.java
src/main/java/org/webppo/clubcommunity_backend/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomOAuth2LoginSuccessHandler.java  CustomOAuth2UserDetails.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  PreOAuth2AuthorizationRequestFilter.java  PrincipalHandler.java  SecurityConfig.java
src/main/java/org/webppo/clubcommunity_backend/security/response/: KakaoConstants.java  KakaoResponse.java  OAuth2Response.java  OAuth2ResponseFactory.java
src/main/java/org/webppo/clubcommunity_backend/service/board/: FileProperties.java  FileService.java  LocalFileService.java
src/main/java/org/webppo/clubcommunity_backend/service/club/: ClubService.java
src/main/java/org/webppo/clubcommunity_backend/service/member/: MemberService.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
src/test/java/org/webppo/clubcommunity_backend/: ClubCommunityBackendApplicationTests.java  ClubFormCommunityBackendApplicationTests.java
src/test/java/org/webppo/clubcommunity_backend/builder/: TestBuilder.java
src/test/java/org/webppo/clubcommunity_backend/controller/board/: ImageBoardControllerTest.java  NoticeBoardControllerTest.java  RecruitmentBoardControllerTest.java  VideoBoardControllerTest.java
src/test/java/org/webppo/clubcommunity_backend/controller/club/: ClubControllerTest.java
src/test/java/org/webppo/clubcommunity_backend/restdocs/: AbstractRestDocsTests.java  RestDocsConfiguration.java
(+88 files in other folders)
