plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'org.webppo'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Mvc
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// OAuth2 client
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	// JDBC (인증 서버에서 발급 받은 Access 토큰 저장)
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// PostgreSQL
	runtimeOnly 'org.postgresql:postgresql'
	// H2
	testRuntimeOnly 'com.h2database:h2'
	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
